<!doctype html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<title>test work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type = "text/css" href="style.css" />
  </head>
  <body>
    <h1>float:left</h1>
    <section>
      <div style = "background-color: red" class="center-block center-float"><h1>1</h1></div>
      <div style = "background-color: green" class="center-block center-float"><h1>2</h1></div>
      <div style = "background-color: blue" class="center-block center-float"><h1>3</h1></div>
      <div style = "background-color: yellow" class="center-block center-float"><h1>4</h1></div>
      <div style = "background-color: pink" class="center-block center-float"><h1>5</h1></div>
    </section>
    <h1>display:flex</h1>
    <section>
      <div class="flex">
      <div style = "background-color: red" class="center-block center-flex"><h1>1</h1></div>
      <div style = "background-color: green" class="center-block center-flex"><h1>2</h1></div>
      <div style = "background-color: blue" class="center-block center-flex"><h1>3</h1></div>
      <div style = "background-color: yellow" class="center-block center-flex"><h1>4</h1></div>
      <div style = "background-color: pink" class="center-block center-flex"><h1>5</h1></div>
      </div>
    </section>
    <h1>display:grid</h1>
    <section>
      <div class="grid">
      <div style = "background-color: red" class="center-grid"><h1>1</h1></div>
      <div style = "background-color: green" class="center-grid"><h1>2</h1></div>
      <div style = "background-color: blue" class="center-grid"><h1>3</h1></div>
      <div style = "background-color: yellow" class="center-grid"><h1>4</h1></div>
      <div style = "background-color: pink" class="center-grid"><h1>5</h1></div>
      </div>
    </section>
    <h1>display:inline-block</h1>
    <section>
      <div style = "background-color: red" class="center-block center-inline"><h1>1</h1></div><!--
      --><div style = "background-color: green" class="center-block center-inline"><h1>2</h1></div><!--
      --><div style = "background-color: blue" class="center-block center-inline"><h1>3</h1></div><!--
      --><div style = "background-color: yellow" class="center-block center-inline"><h1>4</h1></div><!--
      --><div style = "background-color: pink" class="center-block center-inline"><h1>5</h1></div>
    </section>

  </body>
</html>
